import React from 'react';

interface GlassButtonProps {
    text?: string;
    onClick?: () => void;
}

const GlassButton: React.FC<GlassButtonProps> = ({ text = "EXPLORE FORESTS", onClick }) => {
    return (
        <button
            onClick={onClick}
            className="
                group relative
                w-64 h-20 sm:w-72 sm:h-24 /* Slightly wider and taller to match the pill shape */
                flex items-center justify-center
                rounded-full
                
                /* Base background with subtle warm tint matching the image */
                bg-gradient-to-b from-[#fbf8f1]/70 via-[#f0ebe1]/50 to-[#e6e0d4]/40
                backdrop-blur-md
                
                /* Main border */
                border border-white/50
                
                /* Complex shadows for depth: 
                   1. Top inner white glow
                   2. Bottom inner dark shadow for 3D depth
                   3. Soft outer drop shadow */
                shadow-[inset_0px_3px_6px_rgba(255,255,255,0.9),inset_0px_-3px_6px_rgba(0,0,0,0.03),0_8px_20px_rgba(0,0,0,0.08)]
                
                text-[#2d1c0b] font-extrabold text-xl sm:text-2xl tracking-widest
                transition-all duration-300
                hover:scale-[1.02] active:scale-95
                hover:shadow-[inset_0px_3px_6px_rgba(255,255,255,1),inset_0px_-3px_6px_rgba(0,0,0,0.03),0_12px_25px_rgba(0,0,0,0.12)]
            "
        >
            {/* Top Glossy Reflection - Wrapped to contain the rounded top */}
            <div className="absolute inset-0 rounded-full overflow-hidden pointer-events-none">
                <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[85%] h-[45%] bg-gradient-to-b from-white/80 to-transparent rounded-t-full opacity-90" />
            </div>

            {/* --- THE BOTTOM SHINE EFFECT --- */}
            
            {/* 1. Broad soft ambient glow spreading up into the button */}
            <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-1/2 h-8 bg-white/30 blur-xl rounded-full pointer-events-none transition-opacity group-hover:opacity-100" />
            
            {/* 2. The horizontal fading white line on the border */}
            <div className="absolute -bottom-[1px] left-1/2 -translate-x-1/2 w-1/2 h-[1px] bg-gradient-to-r from-transparent via-white to-transparent opacity-100 pointer-events-none" />
            
            {/* 3. The intense, blurred 'flare' dot in the exact center */}
            <div className="absolute -bottom-[2px] left-1/2 -translate-x-1/2 w-12 h-[4px] bg-white blur-[3px] rounded-full pointer-events-none shadow-[0_0_12px_3px_rgba(255,255,255,0.9)]" />
            
            {/* 4. A tiny, ultra-bright core for the flare to make it pop */}
            <div className="absolute -bottom-[1px] left-1/2 -translate-x-1/2 w-4 h-[2px] bg-white blur-[1px] rounded-full pointer-events-none" />

            <span className="relative z-10 drop-shadow-sm">
                {text}
            </span>
        </button>
    );
};

export default GlassButton;